# Flats-Pinger

./: .travis.yml  .travis.yml.gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/kazarovets/flatspinger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kazarovets/flatspinger/: FlatsApplication.kt  MainActivity.java
app/src/main/java/kazarovets/flatspinger/activity/: FlatDetailsActivity.kt  ImagesActivity.kt  MainActivity.kt
app/src/main/java/kazarovets/flatspinger/api/: ApiManager.kt  INeedAFlatApi.kt  INeedAFlatApiService.kt  OnlinerApi.kt  OnlinerApiService.kt  OnlinerSiteApi.kt  OnlinerSiteApiService.kt
app/src/main/java/kazarovets/flatspinger/base/: Mapper.kt
app/src/main/java/kazarovets/flatspinger/base/prefs/observers/: SharedPreferenceMultiKeyObservable.kt  SharedPreferenceObservable.kt  SharedPreferenceObservableBoolean.kt  SharedPreferenceObservableInt.kt  SharedPreferenceObservableString.kt  SharedPreferenceObservableStringSet.kt
app/src/main/java/kazarovets/flatspinger/base/recycler/: BaseBindingAdapter.kt  BaseRecyclerItem.kt  BaseRecyclerItemBindingAdapter.kt  BindableViewHolder.kt  ClickItem.kt
app/src/main/java/kazarovets/flatspinger/db/: AppDatabase.kt  Converters.kt  FlatsDatabase.kt
app/src/main/java/kazarovets/flatspinger/db/dao/: FlatsDao.kt
app/src/main/java/kazarovets/flatspinger/db/model/: DBFlat.kt  DBFlatInfo.kt  INeedAFlatFlatInfo.kt  OnlinerFlatInfo.kt
app/src/main/java/kazarovets/flatspinger/di/: AppComponent.kt  AppModule.kt  BinderModule.kt  FlatsModule.kt
app/src/main/java/kazarovets/flatspinger/flats/: FlatDetailsActivity.kt  FlatsJobSchedulerService.kt  FlatsListFragment.kt  FlatsMapFragment.kt  MovableMapsFragment.kt
app/src/main/java/kazarovets/flatspinger/flats/adapter/: FlatViewState.kt  FlatViewStateMapper.kt  FlatsBindingAdapter.kt  FlatsRecyclerAdapter.kt
app/src/main/java/kazarovets/flatspinger/fragments/: FlatsFilterFragment.kt  FlatsListFragment.kt  FlatsMapFragment.kt  KeywordsDialogFragment.kt  MovableMapsFragment.kt  SettingsFragment.kt  SubwaysDialogFragment.kt
app/src/main/java/kazarovets/flatspinger/model/: Flat.kt  FlatDetails.kt  FlatFilter.kt  FlatInfo.kt  FlatInfoImpl.kt  FlatStatus.kt  FlatWithStatus.kt  FlatWithStatusImpl.kt  INeedAFlatFlat.kt  INeedAFlatListResponse.kt  OnlinerFlat.kt  OnlinerFlatsResponse.kt  Provider.kt  RentType.kt  Subway.kt  Tags.kt
app/src/main/java/kazarovets/flatspinger/model/ineedaflat/: INeedAFlatFlat.kt  INeedAFlatListResponse.kt
app/src/main/java/kazarovets/flatspinger/model/onliner/: OnlinerFlat.kt  OnlinerFlatsResponse.kt
app/src/main/java/kazarovets/flatspinger/repository/: FlatsRepository.kt
app/src/main/java/kazarovets/flatspinger/rx/: Optional.kt  SchedulersFacade.kt
app/src/main/java/kazarovets/flatspinger/service/: JobSchedulerService.kt
app/src/main/java/kazarovets/flatspinger/ui/: FlatsRecyclerAdapter.kt  HackyViewPager.kt  MainActivity.kt
app/src/main/java/kazarovets/flatspinger/usecase/: GetHomeFlatsInteractor.kt  GetRemoteFlatsInteractor.kt  MergeFlatsStrategy.kt  SetFlatStatusStrategy.kt
app/src/main/java/kazarovets/flatspinger/utils/: AppBlockCanaryContext.kt  AppExtensionFunctions.kt  FlatsFilterMatcher.kt  IconUtils.kt  PreferenceUtils.kt  ScheduleUtils.kt  StringsUtils.kt  SubwayUtils.kt
app/src/main/java/kazarovets/flatspinger/utils/extensions/: AppExtensionFunctions.kt  RxExtensions.kt
app/src/main/java/kazarovets/flatspinger/viewmodel/: FlatDetailsViewModel.kt  FlatDetailsViewModelFactory.kt  FlatInfosViewModel.kt  FlatInfosViewModelFactory.kt  LoadingStateData.kt
app/src/main/java/kazarovets/flatspinger/views/: ContentViewFlipper.kt  ContentViewState.kt  FlatTagsView.kt  FlatTouchHelperCallback.kt  SubwaysSelectorView.kt
app/src/main/java/kazarovets/flatspinger/widgets/: FlatInfoWindowAdapter.kt  HackyViewPager.kt  OnNumberChangedTextWatcher.kt
app/src/main/res/color/: selector_track_color.xml
app/src/main/res/drawable/: cost_bg.xml  divider_tags.xml  ic_close_circle_36dp.xml  ic_delete_white.xml  ic_description_48dp.xml  ic_eye_black_24dp.xml  ic_filter_all_24dp.xml  ic_filter_new_white_24dp.xml  ic_phone_48dp.xml  ic_seen_white.xml  ic_star_border_24dp.xml  layer_list_eye_thumb.xml  oval_subway_blue.xml  oval_subway_blue_white.xml  oval_subway_neutral.xml  oval_subway_red.xml  oval_subway_red_white.xml  rectangle_circular_bg.xml  selector_check_subway_blue.xml  selector_check_subway_red.xml  triangle_white_bottom.xml
app/src/main/res/font/: bold.xml  eczar.xml  light.xml  ubuntu.xml
app/src/main/res/layout/: activity_flat_details.xml  activity_images.xml  activity_main.xml  dialog_keywords.xml  dialog_subways.xml  fragment_filter.xml  fragment_flats_list.xml  fragment_settings.xml  include_loader.xml  include_no_content.xml  item_gallery_photo.xml  item_keyword_with_x.xml  item_subway.xml  item_tag.xml  item_window_flat.xml  list_item_flat.xml  view_subways_selector.xml
app/src/main/res/menu/: details_menu.xml  navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  font_styles.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/kazarovets/flatspinger/: ExampleUnitTest.java
app/src/test/kotlin/kazarovets/flatspinger/: FlatsMatcherUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
