// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.4-2'
    repositories {
        jcenter()
        google()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.google.com' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.google.com' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {

    VERSION_NAME = "0.1.0"

    ANDROID_BUILD_SDK_VERSION = "26"
    ANDROID_BUILD_TOOLS_VERSION = "26.0.1"
    ANDROID_BUILD_TARGET_SDK_VERSION = "26"
    SUPPORT_LIBRARY_VERSION = "26.1.0"
    OKHTTP_VERSION = "3.5.0"
    RETROFIT_VERSION = "2.2.0"
    RX_V2_JAVA_VERSION = "2.1.3"
    RX_V2_ANDROID_VERSION = "2.0.1"
    PLAY_SERVICES_VERSION = "11.4.2"
    ARCH_ROOM_VERSION = '1.0.0-rc1'

}
