apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion Integer.parseInt(ANDROID_BUILD_TARGET_SDK_VERSION)
    buildToolsVersion ANDROID_BUILD_TOOLS_VERSION
    defaultConfig {
        applicationId "kazarovets.flatspinger"
        minSdkVersion Integer.parseInt(ANDROID_MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(ANDROID_BUILD_TARGET_SDK_VERSION)
        versionCode 2
        versionName VERSION_NAME
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    kapt {
        generateStubs = true
    }

    sourceSets {
        test.java.srcDirs += 'src/test/kotlin'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])


    compile "com.squareup.retrofit2:retrofit:${project.RETROFIT_VERSION}"
    compile "com.squareup.retrofit2:converter-gson:${project.RETROFIT_VERSION}"
    compile "com.squareup.retrofit2:adapter-rxjava2:${project.RETROFIT_VERSION}"
    compile "com.squareup.retrofit2:converter-scalars:${project.RETROFIT_VERSION}"
    compile "io.reactivex.rxjava2:rxandroid:${project.RX_V2_ANDROID_VERSION}"
    compile "io.reactivex.rxjava2:rxjava:${project.RX_V2_JAVA_VERSION}"
    compile "io.reactivex.rxjava2:rxkotlin:2.1.0"
    compile "com.squareup.okhttp3:logging-interceptor:${OKHTTP_VERSION}"

    compile "com.google.android.gms:play-services-maps:${project.PLAY_SERVICES_VERSION}"

    compile 'com.google.maps.android:android-maps-utils:0.5+'

    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile 'com.github.chrisbanes:PhotoView:2.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.github.bumptech.glide:glide:3.8.0'
    compile 'com.github.clans:fab:1.6.4'
    compile 'fr.avianey.com.viewpagerindicator:library:2.4.1.1@aar'
    compile 'com.google.android:flexbox:0.3.0'


    compile "com.android.support:appcompat-v7:${project.SUPPORT_LIBRARY_VERSION}"
    compile "com.android.support:design:${project.SUPPORT_LIBRARY_VERSION}"
    compile "com.android.support:cardview-v7:${project.SUPPORT_LIBRARY_VERSION}"
    compile "com.android.support:support-v4:${project.SUPPORT_LIBRARY_VERSION}"


    compile "android.arch.persistence.room:runtime:${project.ARCH_ROOM_VERSION}"
    annotationProcessor "android.arch.persistence.room:compiler:${project.ARCH_ROOM_VERSION}"
    kapt "android.arch.persistence.room:compiler:${project.ARCH_ROOM_VERSION}"
    compile "android.arch.persistence.room:rxjava2:${project.ARCH_ROOM_VERSION}"

    compile "android.arch.lifecycle:extensions:${project.ARCH_ROOM_VERSION}"


    compile "com.google.dagger:dagger:${project.DAGGER_VERSION}"
    annotationProcessor "com.google.dagger:dagger-compiler:${project.DAGGER_VERSION}"
    kapt "com.google.dagger:dagger-compiler:${project.DAGGER_VERSION}"

    compile "com.google.dagger:dagger-android-support:${project.DAGGER_VERSION}"
    annotationProcessor "com.google.dagger:dagger-android-processor:${project.DAGGER_VERSION}"
    kapt "com.google.dagger:dagger-android-processor:${project.DAGGER_VERSION}"

    testCompile 'junit:junit:4.12'
    testCompile "com.nhaarman:mockito-kotlin:1.5.0"
    testCompile "io.kotlintest:kotlintest:2.0.7"
}

repositories {
    mavenCentral()
}
