apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion Integer.parseInt(ANDROID_BUILD_SDK_VERSION)
    buildToolsVersion ANDROID_BUILD_TOOLS_VERSION
    defaultConfig {
        applicationId "kazarovets.flatspinger"
        minSdkVersion Integer.parseInt(ANDROID_MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(ANDROID_BUILD_TARGET_SDK_VERSION)
        versionCode 2
        versionName VERSION_NAME
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    kapt {
        generateStubs = true
    }

    sourceSets {
        test.java.srcDirs += 'src/test/kotlin'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])


    implementation "com.squareup.retrofit2:retrofit:${project.RETROFIT_VERSION}"
    implementation "com.squareup.retrofit2:converter-gson:${project.RETROFIT_VERSION}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${project.RETROFIT_VERSION}"
    implementation "com.squareup.retrofit2:converter-scalars:${project.RETROFIT_VERSION}"
    implementation "io.reactivex.rxjava2:rxandroid:${project.RX_V2_ANDROID_VERSION}"
    implementation "io.reactivex.rxjava2:rxjava:${project.RX_V2_JAVA_VERSION}"
    implementation "io.reactivex.rxjava2:rxkotlin:2.2.0"
    implementation "com.squareup.okhttp3:logging-interceptor:${OKHTTP_VERSION}"

    implementation "com.google.android.gms:play-services-maps:${project.PLAY_SERVICES_VERSION}"

    implementation 'com.google.maps.android:android-maps-utils:0.5+'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.github.bumptech.glide:glide:3.8.0'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'fr.avianey.com.viewpagerindicator:library:2.4.1.1@aar'
    implementation 'com.google.android:flexbox:0.3.0'


    implementation "com.android.support:appcompat-v7:${project.SUPPORT_LIBRARY_VERSION}"
    implementation "com.android.support:design:${project.SUPPORT_LIBRARY_VERSION}"
    implementation "com.android.support:cardview-v7:${project.SUPPORT_LIBRARY_VERSION}"
    implementation "com.android.support:support-v4:${project.SUPPORT_LIBRARY_VERSION}"


    implementation "android.arch.persistence.room:runtime:${project.ARCH_ROOM_VERSION}"
    annotationProcessor "android.arch.persistence.room:compiler:${project.ARCH_ROOM_VERSION}"
    kapt "android.arch.persistence.room:compiler:${project.ARCH_ROOM_VERSION}"
    implementation "android.arch.persistence.room:rxjava2:${project.ARCH_ROOM_VERSION}"

    implementation "android.arch.lifecycle:extensions:${project.ARCH_VERSION}"


    implementation "com.google.dagger:dagger:${project.DAGGER_VERSION}"
    annotationProcessor "com.google.dagger:dagger-compiler:${project.DAGGER_VERSION}"
    kapt "com.google.dagger:dagger-compiler:${project.DAGGER_VERSION}"

    implementation "com.google.dagger:dagger-android-support:${project.DAGGER_VERSION}"
    annotationProcessor "com.google.dagger:dagger-android-processor:${project.DAGGER_VERSION}"
    kapt "com.google.dagger:dagger-android-processor:${project.DAGGER_VERSION}"

    testImplementation 'junit:junit:4.12'
    testImplementation "com.nhaarman:mockito-kotlin:1.5.0"
    testImplementation "io.kotlintest:kotlintest:2.0.7"

    debugImplementation 'com.github.markzhai:blockcanary-android:1.5.0'
    releaseImplementation 'com.github.markzhai:blockcanary-no-op:1.5.0'


    kapt "com.android.databinding:compiler:$gradle_plugin_version"

}

repositories {
    mavenCentral()
}
