apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "kazarovets.flatspinger"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 2
        versionName "0.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    kapt {
        generateStubs = true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })


    compile "com.squareup.retrofit2:retrofit:${project.RETROFIT_VERSION}"
    compile "com.squareup.retrofit2:converter-gson:${project.RETROFIT_VERSION}"
    compile "com.squareup.retrofit2:adapter-rxjava2:${project.RETROFIT_VERSION}"
    compile "com.squareup.retrofit2:converter-scalars:${project.RETROFIT_VERSION}"
    compile "io.reactivex.rxjava2:rxandroid:${project.RX_V2_ANDROID_VERSION}"
    compile "io.reactivex.rxjava2:rxjava:${project.RX_V2_JAVA_VERSION}"
    compile "io.reactivex.rxjava2:rxkotlin:2.1.0"
    compile "com.squareup.okhttp3:logging-interceptor:${OKHTTP_VERSION}"

    compile "com.google.android.gms:play-services-maps:${project.PLAY_SERVICES_VERSION}"

    compile 'com.google.maps.android:android-maps-utils:0.5+'

    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile 'com.github.chrisbanes:PhotoView:2.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.github.bumptech.glide:glide:3.8.0'
    compile 'com.github.clans:fab:1.6.4'
    compile 'fr.avianey.com.viewpagerindicator:library:2.4.1.1@aar'
    compile 'com.google.android:flexbox:0.3.0'


    compile "com.android.support:appcompat-v7:${project.SUPPORT_LIBRARY_VERSION}"
    compile "com.android.support:design:${project.SUPPORT_LIBRARY_VERSION}"
    compile "com.android.support:cardview-v7:${project.SUPPORT_LIBRARY_VERSION}"
    compile "com.android.support:support-v4:${project.SUPPORT_LIBRARY_VERSION}"


    compile "android.arch.persistence.room:runtime:${project.ARCH_ROOM_VERSION}"
    annotationProcessor "android.arch.persistence.room:compiler:${project.ARCH_ROOM_VERSION}"
    kapt "android.arch.persistence.room:compiler:${project.ARCH_ROOM_VERSION}"
    compile "android.arch.persistence.room:rxjava2:${project.ARCH_ROOM_VERSION}"

    compile "android.arch.lifecycle:extensions:${project.ARCH_ROOM_VERSION}"


    compile "com.google.dagger:dagger:${project.DAGGER_VERSION}"
    annotationProcessor "com.google.dagger:dagger-compiler:${project.DAGGER_VERSION}"
    kapt "com.google.dagger:dagger-compiler:${project.DAGGER_VERSION}"

    compile "com.google.dagger:dagger-android-support:${project.DAGGER_VERSION}"
    annotationProcessor "com.google.dagger:dagger-android-processor:${project.DAGGER_VERSION}"
    kapt "com.google.dagger:dagger-android-processor:${project.DAGGER_VERSION}"

    testCompile 'junit:junit:4.12'
}
repositories {
    mavenCentral()
}
