<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/mainToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            app:titleTextColor="@color/toolbarTitleTextColor">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|end"
                android:paddingEnd="10dp">

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/showVisibleFlatsSwitch"
                    style="@style/SwitchCompatStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:theme="@style/SwitchCompatStyle" />
            </LinearLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ViewFlipper
            android:id="@+id/flatsListMapSwitcher"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/flatsListSwipeRefresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <kazarovets.flatspinger.views.ContentViewFlipper
                    android:id="@+id/flatsContentViewFlipper"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:content_empty_text="@string/no_data_flats">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/flatsListRecycler"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </kazarovets.flatspinger.views.ContentViewFlipper>

            </android.support.v4.widget.SwipeRefreshLayout>

            <FrameLayout
                android:id="@+id/flatsListsMapContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </ViewFlipper>

        <com.github.clans.fab.FloatingActionMenu
            android:id="@+id/flatsListFabMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:layout_margin="8dp"
            app:menu_colorNormal="@color/colorAccent"
            app:menu_colorPressed="@color/colorAccent" />
    </FrameLayout>
</LinearLayout>