<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ViewFlipper
        android:id="@+id/flatsListMapSwitcher"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/flatsListSwipeRefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <kazarovets.flatspinger.views.ContentViewFlipper
                android:id="@+id/flatsContentViewFlipper"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:content_empty_text="@string/no_data_flats">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/flatsListRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </kazarovets.flatspinger.views.ContentViewFlipper>

        </android.support.v4.widget.SwipeRefreshLayout>

        <FrameLayout
            android:id="@+id/flatsListsMapContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </ViewFlipper>

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/flatsListFabMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:layout_margin="8dp"
        app:menu_colorNormal="@color/colorAccent"
        app:menu_colorPressed="@color/colorAccent" />
</FrameLayout>