<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingTop="@dimen/activity_vertical_margin">


        <CheckBox
            android:id="@+id/enable_notifications_checkbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/settings_enable_notifications" />

        <CheckBox
            android:id="@+id/allow_agency_checkbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/filter_allow_agency" />


        <CheckBox
            android:id="@+id/allow_only_with_photos_checkbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/filter_allow_with_photos_only" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/filter_rooms_number" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/rent_1k"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/rent_1k" />

                <CheckBox
                    android:id="@+id/rent_2k"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/rent_2k" />

                <CheckBox
                    android:id="@+id/rent_3k"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/rent_3k" />

                <CheckBox
                    android:id="@+id/rent_4k_and_more"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:text="@string/rent_4k" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/filter_min_cost" />

            <EditText
                android:id="@+id/edit_text_min_cost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberSigned"
                android:minEms="4" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/filter_max_cost" />

            <EditText
                android:id="@+id/edit_text_max_cost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberSigned"
                android:minEms="4" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:layout_weight="1"
                android:text="@string/filter_keywords_title" />

            <FrameLayout
                android:id="@+id/edit_keywords_button"
                android:layout_width="50dp"
                android:layout_height="32dp"
                android:background="@drawable/rectangle_circular_bg">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_edit_black_24dp"
                    android:tint="@android:color/white" />
            </FrameLayout>
        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/filter_subway_title" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/filter_distance_to_subway" />

            <EditText
                android:id="@+id/edit_text_distance_to_subway"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberSigned"
                android:minEms="4" />
        </LinearLayout>

        <kazarovets.flatspinger.views.SubwaysSelectorView
            android:id="@+id/red_line_subway_selector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            app:checkboxSelector="@drawable/selector_check_subway_red"
            app:selectedColor="@color/colorSubwayRed" />

        <kazarovets.flatspinger.views.SubwaysSelectorView
            android:id="@+id/blue_line_subway_selector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:checkboxSelector="@drawable/selector_check_subway_blue"
            app:selectedColor="@color/colorSubwayBlue" />

    </LinearLayout>
</ScrollView>